WS=1
SHARP=2
EOL=3
COMMENT=4
INT=5
BOOL=6
CHAR=7
STRING=8
BOOL_LITER=9
CHAR_LITER=10
STR_LITER=11
FST=12
SND=13
PAIR_LITER=14
PAIR=15
NEWPAIR=16
BEGIN=17
END=18
IS=19
SKP=20
ASSIGN=21
READ=22
FREE=23
RETURN=24
EXIT=25
PRINT=26
PRINTLN=27
IF=28
ELSE=29
THEN=30
FI=31
WHILE=32
DO=33
DONE=34
CALL=35
SEMICOLON=36
COMMA=37
OPEN_PARENTHESES=38
CLOSE_PARENTHESES=39
OPEN_SQUARE_BRACKET=40
CLOSE_SQUARE_BRACKET=41
PLUS=42
MINUS=43
NOT=44
LEN=45
ORD=46
CHR=47
MUL=48
DIV=49
MOD=50
GREATER=51
GREATER_EQUAL=52
LESS=53
LESS_EQUAL=54
EQUAL=55
UNEQUAL=56
AND=57
OR=58
INT_LITER=59
IDENT=60
'#'=2
'\n'=3
'int'=5
'bool'=6
'char'=7
'string'=8
'fst'=12
'snd'=13
'null'=14
'pair'=15
'newpair'=16
'begin'=17
'end'=18
'is'=19
'skip'=20
'='=21
'read'=22
'free'=23
'return'=24
'exit'=25
'print'=26
'println'=27
'if'=28
'else'=29
'then'=30
'fi'=31
'while'=32
'do'=33
'done'=34
'call'=35
';'=36
','=37
'('=38
')'=39
'['=40
']'=41
'+'=42
'-'=43
'!'=44
'len'=45
'ord'=46
'chr'=47
'*'=48
'/'=49
'%'=50
'>'=51
'>='=52
'<'=53
'<='=54
'=='=55
'!='=56
'&&'=57
'||'=58
