token literal names:
null
null
'#'
'\n'
null
'int'
'bool'
'char'
'string'
null
null
null
'fst'
'snd'
'null'
'pair'
'newpair'
'begin'
'end'
'is'
'skip'
'='
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'else'
'then'
'fi'
'while'
'do'
'done'
'call'
';'
','
'('
')'
'['
']'
'+'
'-'
'!'
'len'
'ord'
'chr'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
null
null

token symbolic names:
null
WS
SHARP
EOL
COMMENT
INT
BOOL
CHAR
STRING
BOOL_LITER
CHAR_LITER
STR_LITER
FST
SND
PAIR_LITER
PAIR
NEWPAIR
BEGIN
END
IS
SKP
ASSIGN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
ELSE
THEN
FI
WHILE
DO
DONE
CALL
SEMICOLON
COMMA
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
PLUS
MINUS
NOT
LEN
ORD
CHR
MUL
DIV
MOD
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
EQUAL
UNEQUAL
AND
OR
INT_LITER
IDENT

rule names:
program
func
param_list
param
stat
assign_lhs
assign_rhs
arg_list
pair_elem
type
base_type
array_type
pair_type
pair_elem_type
expr
array_elem
array_liter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 244, 10, 17, 13, 17, 14, 17, 245, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 18, 2, 5, 10, 24, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 3, 2, 45, 49, 3, 2, 50, 52, 3, 2, 44, 45, 3, 2, 53, 56, 3, 2, 57, 58, 3, 2, 59, 60, 2, 293, 2, 36, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 40, 7, 19, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 20, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 7, 62, 2, 2, 49, 51, 7, 40, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 41, 2, 2, 54, 55, 7, 21, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 20, 2, 2, 57, 5, 3, 2, 2, 2, 58, 63, 5, 8, 5, 2, 59, 60, 7, 39, 2, 2, 60, 62, 5, 8, 5, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 62, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 8, 6, 1, 2, 70, 111, 7, 22, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 62, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 5, 14, 8, 2, 75, 111, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 23, 2, 2, 78, 79, 5, 14, 8, 2, 79, 111, 3, 2, 2, 2, 80, 81, 7, 24, 2, 2, 81, 111, 5, 12, 7, 2, 82, 83, 7, 25, 2, 2, 83, 111, 5, 30, 16, 2, 84, 85, 7, 26, 2, 2, 85, 111, 5, 30, 16, 2, 86, 87, 7, 27, 2, 2, 87, 111, 5, 30, 16, 2, 88, 89, 7, 28, 2, 2, 89, 111, 5, 30, 16, 2, 90, 91, 7, 29, 2, 2, 91, 111, 5, 30, 16, 2, 92, 93, 7, 30, 2, 2, 93, 94, 5, 30, 16, 2, 94, 95, 7, 32, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 31, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 33, 2, 2, 99, 111, 3, 2, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 35, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 36, 2, 2, 105, 111, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 20, 2, 2, 109, 111, 3, 2, 2, 2, 110, 69, 3, 2, 2, 2, 110, 71, 3, 2, 2, 2, 110, 76, 3, 2, 2, 2, 110, 80, 3, 2, 2, 2, 110, 82, 3, 2, 2, 2, 110, 84, 3, 2, 2, 2, 110, 86, 3, 2, 2, 2, 110, 88, 3, 2, 2, 2, 110, 90, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 12, 3, 2, 2, 113, 114, 7, 38, 2, 2, 114, 116, 5, 10, 6, 4, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 7, 62, 2, 2, 121, 124, 5, 32, 17, 2, 122, 124, 5, 18, 10, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 143, 5, 30, 16, 2, 126, 143, 5, 34, 18, 2, 127, 128, 7, 18, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 39, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 41, 2, 2, 133, 143, 3, 2, 2, 2, 134, 143, 5, 18, 10, 2, 135, 136, 7, 37, 2, 2, 136, 137, 7, 62, 2, 2, 137, 139, 7, 40, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 41, 2, 2, 142, 125, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 149, 5, 30, 16, 2, 145, 146, 7, 39, 2, 2, 146, 148, 5, 30, 16, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 157, 5, 30, 16, 2, 154, 155, 7, 15, 2, 2, 155, 157, 5, 30, 16, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 162, 5, 22, 12, 2, 159, 162, 5, 24, 13, 2, 160, 162, 5, 26, 14, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 168, 7, 7, 2, 2, 164, 168, 7, 8, 2, 2, 165, 168, 7, 9, 2, 2, 166, 168, 7, 10, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 8, 13, 1, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 42, 2, 2, 172, 173, 7, 43, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 43, 2, 2, 177, 179, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 185, 3, 2, 2, 2, 180, 181, 12, 5, 2, 2, 181, 182, 7, 42, 2, 2, 182, 184, 7, 43, 2, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 39, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 41, 2, 2, 194, 27, 3, 2, 2, 2, 195, 199, 5, 22, 12, 2, 196, 199, 5, 24, 13, 2, 197, 199, 7, 17, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 8, 16, 1, 2, 201, 217, 7, 61, 2, 2, 202, 203, 7, 44, 2, 2, 203, 217, 7, 61, 2, 2, 204, 217, 7, 11, 2, 2, 205, 217, 7, 12, 2, 2, 206, 217, 7, 13, 2, 2, 207, 217, 7, 16, 2, 2, 208, 217, 7, 62, 2, 2, 209, 217, 5, 32, 17, 2, 210, 211, 9, 2, 2, 2, 211, 217, 5, 30, 16, 9, 212, 213, 7, 40, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 41, 2, 2, 215, 217, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 235, 3, 2, 2, 2, 218, 219, 12, 8, 2, 2, 219, 220, 9, 3, 2, 2, 220, 234, 5, 30, 16, 9, 221, 222, 12, 7, 2, 2, 222, 223, 9, 4, 2, 2, 223, 234, 5, 30, 16, 8, 224, 225, 12, 6, 2, 2, 225, 226, 9, 5, 2, 2, 226, 234, 5, 30, 16, 7, 227, 228, 12, 5, 2, 2, 228, 229, 9, 6, 2, 2, 229, 234, 5, 30, 16, 6, 230, 231, 12, 4, 2, 2, 231, 232, 9, 7, 2, 2, 232, 234, 5, 30, 16, 5, 233, 218, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 7, 62, 2, 2, 239, 240, 7, 42, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 43, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 256, 7, 42, 2, 2, 248, 253, 5, 30, 16, 2, 249, 250, 7, 39, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 35, 3, 2, 2, 2, 23, 40, 51, 63, 110, 117, 123, 139, 142, 149, 156, 161, 167, 178, 185, 198, 216, 233, 235, 245, 253, 256]