WS=1
SHARP=2
EOL=3
COMMENT=4
INT=5
BOOL=6
CHAR=7
STRING=8
BOOL_LITER=9
CHAR_LITER=10
STR_LITER=11
FST=12
SND=13
PAIR_LITER=14
PAIR=15
NEWPAIR=16
STRUCT=17
NEW=18
DOT=19
EMPTY=20
BEGIN=21
END=22
IS=23
SKP=24
ASSIGN=25
READ=26
FREE=27
RETURN=28
EXIT=29
PRINT=30
PRINTLN=31
IF=32
ELSE=33
THEN=34
FI=35
WHILE=36
DO=37
DONE=38
CASE=39
FOR=40
BREAK=41
CONTINUE=42
SWITCH=43
DEFAULT=44
CALL=45
SEMICOLON=46
COMMA=47
IMPORT=48
OPEN_PARENTHESES=49
CLOSE_PARENTHESES=50
OPEN_SQUARE_BRACKET=51
CLOSE_SQUARE_BRACKET=52
OPEN_CURLY_BRACKET=53
CLOSE_CURLY_BRACKET=54
PLUS=55
MINUS=56
NOT=57
LEN=58
ORD=59
CHR=60
MUL=61
DIV=62
MOD=63
GREATER=64
GREATER_EQUAL=65
LESS=66
LESS_EQUAL=67
EQUAL=68
UNEQUAL=69
AND=70
OR=71
BitWiseAnd=72
BitWiseOr=73
BitWiseComplement=74
INT_LITER=75
BINARY_LITER=76
OCTAL_LITER=77
HEX_LITER=78
FILE_NAME=79
IDENT=80
'#'=2
'\n'=3
'int'=5
'bool'=6
'char'=7
'string'=8
'fst'=12
'snd'=13
'null'=14
'pair'=15
'newpair'=16
'struct'=17
'new'=18
'.'=19
'empty'=20
'begin'=21
'end'=22
'is'=23
'skip'=24
'='=25
'read'=26
'free'=27
'return'=28
'exit'=29
'print'=30
'println'=31
'if'=32
'else'=33
'then'=34
'fi'=35
'while'=36
'do'=37
'done'=38
'case'=39
'for'=40
'break'=41
'continue'=42
'switch'=43
'default'=44
'call'=45
';'=46
','=47
'import'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'+'=55
'-'=56
'!'=57
'len'=58
'ord'=59
'chr'=60
'*'=61
'/'=62
'%'=63
'>'=64
'>='=65
'<'=66
'<='=67
'=='=68
'!='=69
'&&'=70
'||'=71
'&'=72
'|'=73
'~'=74
